##########
# Tests: #
##########

# test_name     bins_x     low_x     high_x     bins_y     low_y     high_y
  "one"           1          2         3          4          5         6
  "two"           7          8         9         10         11        12
  "three"        13         14        15         16         17        18
  "four"         19         20        21         22         23        24
  "five"         25         26        27         28         29        30

################
# Test Suites: #
################

# suite_number     tests_to_include
  1                "one","two","three","four","five"
  2		   "two","three","four","five"
  3		   "three","four","five"
  4		   "four","five"
  5		   "five"
  6		   "WRONG"

